MONGO_URI='mongodb+srv://mern-v-01:RAgrh2LDNDN4wUGC@mern-cluster-v01.b3wso4e.mongodb.net/?retryWrites=true&w=majority&appName=MERN-Cluster-v01'
PORT=5001
JWT_SECRET='eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.bQTnz6AuMJvmXXQsVPrxeQNvzDkimo7VNXxHeSBfClLufmCVZRUuyTwJF311JHuh'
